PORT=3000
MONGO_DB_URI=mongodb+srv://debottammandal445:KQKJePwkpRtXUcYb@cluster0.b6b8wwt.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=2246687e8fe1fe21b4efff70eec5f3e0d863484e5f2630afb62cc8e381c44efd
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dosn2jnzg
CLOUDINARY_API_KEY=426241444686396
CLOUDINARY_API_SECRET=Hrhn_JFAHDi2UuKRuMrECDurigI